<html>
	<head>
		<title>Blue</title>

		<link href="icons.css" rel="stylesheet" />
	</head>

	<body>
		<div class="header">
			<p><button class="btn"><a style="text-decoration:none;" class="header" href="https://kangharoo.github.io/Blue/index.html" target="_self">Retreat!</a></button></p>
		</div>

		<div class="cloud">
			choose a Blue...
		</div>

		<div class="heart">
			<a style="text-decoration:none;" href="https://kangharoo.github.io/Blue/hyperpoem%201.html" target="_self"><img src="file:///Users/reese/Downloads/c26d52b487e9d69df78a07f10b2447b0-removebg-preview.png" width="125px" height="125px"></a>
		</div>

		<div class="umbrella">
			<a style="text-decoration:none;" href="https://kangharoo.github.io/Blue/hyperpoem%202.html" target="_self"><img src="file:///Users/reese/Downloads/370424e500f4a98944f664d27177446c-removebg-preview.png" width="125px" height="125px"></a>
		</div>

		<div class="ball">
			<a style="text-decoration:none;" href="https://kangharoo.github.io/Blue/hyperpoem%203.html" target="_self"><img src="file:///Users/reese/Downloads/4c5d23380daec43f78174f0915a56d1c-removebg-preview.png" width="125px" height="125px"></a>
		</div>
	</body>
</html>
